INSERT INTO `dede_uploads` VALUES('1','1','幻灯1','/uploads/allimg/150731/1-150I11101540-L.jpg','1','0','0','0','571838','1438311714','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯2','/uploads/allimg/150731/1-150I11102050-L.jpg','1','0','0','0','610301','1438311725','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯3','/uploads/150731/1-150I1110223318.jpg','1','1920','450','0','267059','1438311743','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯4','/uploads/allimg/150731/1-150I11102350-L.jpg','1','0','0','0','546514','1438311755','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯5','/uploads/allimg/150731/1-150I11102470-L.jpg','1','0','0','0','548384','1438311767','1');
INSERT INTO `dede_uploads` VALUES('6','6','幻灯6','/uploads/allimg/150731/1-150I11102550-L.jpg','1','0','0','0','344625','1438311775','1');
INSERT INTO `dede_uploads` VALUES('7','7','幻灯7','/uploads/allimg/150731/1-150I11103050-L.jpg','1','0','0','0','323019','1438311785','1');
INSERT INTO `dede_uploads` VALUES('8','8','幻灯8','/uploads/allimg/150731/1-150I11103130-L.jpg','1','0','0','0','1067076','1438311793','1');
INSERT INTO `dede_uploads` VALUES('9','9','1','/uploads/allimg/150731/1-150I11133290-L.jpg','1','0','0','0','3269','1438313609','1');
INSERT INTO `dede_uploads` VALUES('10','10','2','/uploads/allimg/150731/1-150I11133400-L.gif','1','0','0','0','3809','1438313620','1');
INSERT INTO `dede_uploads` VALUES('11','11','3','/uploads/allimg/150731/1-150I11134150-L.gif','1','0','0','0','3589','1438313655','1');
INSERT INTO `dede_uploads` VALUES('12','12','4','/uploads/allimg/150731/1-150I11134250-L.gif','1','0','0','0','4303','1438313665','1');
INSERT INTO `dede_uploads` VALUES('13','13','5','/uploads/allimg/150731/1-150I11134320-L.gif','1','0','0','0','3245','1438313672','1');
INSERT INTO `dede_uploads` VALUES('14','14','6','/uploads/allimg/150731/1-150I11134430-L.gif','1','0','0','0','4282','1438313683','1');
INSERT INTO `dede_uploads` VALUES('15','15','7','/uploads/allimg/150731/1-150I11134510-L.gif','1','0','0','0','4077','1438313691','1');
INSERT INTO `dede_uploads` VALUES('16','16','8','/uploads/allimg/150731/1-150I11134580-L.gif','1','0','0','0','4964','1438313698','1');
INSERT INTO `dede_uploads` VALUES('17','17','9','/uploads/allimg/150731/1-150I11135070-L.gif','1','0','0','0','4294','1438313707','1');
INSERT INTO `dede_uploads` VALUES('18','18','10','/uploads/allimg/150731/1-150I11135200-L.gif','1','0','0','0','2513','1438313720','1');
INSERT INTO `dede_uploads` VALUES('19','19','11','/uploads/allimg/150731/1-150I11135290-L.gif','1','0','0','0','3708','1438313729','1');
INSERT INTO `dede_uploads` VALUES('20','20','12','/uploads/allimg/150731/1-150I11135380-L.gif','1','0','0','0','3779','1438313738','1');
INSERT INTO `dede_uploads` VALUES('21','21','14','/uploads/allimg/150731/1-150I11135490-L.gif','1','0','0','0','4300','1438313749','1');
INSERT INTO `dede_uploads` VALUES('22','22','16','/uploads/allimg/150731/1-150I11136040-L.gif','1','0','0','0','3775','1438313764','1');
INSERT INTO `dede_uploads` VALUES('23','23','17','/uploads/allimg/150731/1-150I11136130-L.gif','1','0','0','0','3747','1438313773','1');
INSERT INTO `dede_uploads` VALUES('24','24','18','/uploads/allimg/150731/1-150I11136240-L.gif','1','0','0','0','4573','1438313784','1');
INSERT INTO `dede_uploads` VALUES('25','25','19','/uploads/allimg/150731/1-150I11136320-L.gif','1','0','0','0','4901','1438313792','1');
INSERT INTO `dede_uploads` VALUES('26','26','21','/uploads/allimg/150731/1-150I11136400-L.gif','1','0','0','0','4859','1438313800','1');
INSERT INTO `dede_uploads` VALUES('27','27','签约中山南威灯饰有限公司-南威·华斯迪品牌形','/uploads/allimg/150731/1-150I1114042M1.jpg','1','680','987','0','385260','1438314042','1');
INSERT INTO `dede_uploads` VALUES('28','29','签约东莞市中心定点屠宰场股份有限公司VIS设计','/uploads/allimg/150731/1-150I1114124956.jpg','1','680','359','0','335300','1438314084','1');
INSERT INTO `dede_uploads` VALUES('29','31','东莞通采用龍大设计的一周年纪念卡','/uploads/allimg/150731/1-150I111420HV.jpg','1','680','485','0','213083','1438314127','1');
INSERT INTO `dede_uploads` VALUES('30','31','东莞通采用龍大设计的一周年纪念卡','/uploads/allimg/150731/1-150I1114213c1.jpg','1','680','450','0','205114','1438314133','1');
INSERT INTO `dede_uploads` VALUES('31','31','东莞通采用龍大设计的一周年纪念卡','/uploads/allimg/150731/1-150I111421c56.jpg','1','680','450','0','190920','1438314139','1');
INSERT INTO `dede_uploads` VALUES('32','31','东莞通采用龍大设计的一周年纪念卡','/uploads/allimg/150731/1-150I1114225234.jpg','1','680','450','0','181427','1438314145','1');
INSERT INTO `dede_uploads` VALUES('33','34','签约君洛克国际品牌形象推广设计 （进行中）','/uploads/allimg/150731/1-150I1114352620.jpg','1','680','503','0','172933','1438314232','1');
INSERT INTO `dede_uploads` VALUES('34','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I11156245N.jpg','1','600','335','0','39921','1438314984','1');
INSERT INTO `dede_uploads` VALUES('35','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I111562bY.jpg','1','600','394','0','148727','1438314989','1');
INSERT INTO `dede_uploads` VALUES('36','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I111563K24.jpg','1','600','351','0','101182','1438314997','1');
INSERT INTO `dede_uploads` VALUES('37','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115643592.jpg','1','600','395','0','63725','1438315003','1');
INSERT INTO `dede_uploads` VALUES('38','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I111564V10.jpg','1','600','399','0','117331','1438315008','1');
INSERT INTO `dede_uploads` VALUES('39','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115A4605.jpg','1','600','381','0','73098','1438315014','1');
INSERT INTO `dede_uploads` VALUES('40','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115F22U.jpg','1','600','398','0','154428','1438315022','1');
INSERT INTO `dede_uploads` VALUES('41','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115FS02.jpg','1','600','360','0','41394','1438315028','1');
INSERT INTO `dede_uploads` VALUES('42','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115G4X0.jpg','1','600','356','0','34714','1438315034','1');
INSERT INTO `dede_uploads` VALUES('43','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115H1X2.jpg','1','600','398','0','105501','1438315041','1');
INSERT INTO `dede_uploads` VALUES('44','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115H95M.jpg','1','600','398','0','89177','1438315049','1');
INSERT INTO `dede_uploads` VALUES('45','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115IH02.jpg','1','600','363','0','58748','1438315057','1');
INSERT INTO `dede_uploads` VALUES('46','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115K35Q.jpg','1','600','379','0','125366','1438315073','1');
INSERT INTO `dede_uploads` VALUES('47','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/1-150I1115P1E1.jpg','1','600','344','0','84087','1438315081','1');
INSERT INTO `dede_uploads` VALUES('48','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P322U-0.jpg','1','600','344','0','84087','1438315083','1');
INSERT INTO `dede_uploads` VALUES('49','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P35G1-1.jpg','1','600','379','0','125366','1438315084','1');
INSERT INTO `dede_uploads` VALUES('50','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P36004-2.jpg','1','600','363','0','58748','1438315084','1');
INSERT INTO `dede_uploads` VALUES('51','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P33N2-3.jpg','1','600','398','0','89177','1438315084','1');
INSERT INTO `dede_uploads` VALUES('52','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P34158-4.jpg','1','600','398','0','105501','1438315085','1');
INSERT INTO `dede_uploads` VALUES('53','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P33113-5.jpg','1','600','356','0','34714','1438315085','1');
INSERT INTO `dede_uploads` VALUES('54','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P33918-6.jpg','1','600','360','0','41394','1438315086','1');
INSERT INTO `dede_uploads` VALUES('55','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P32c5-7.jpg','1','600','398','0','154428','1438315086','1');
INSERT INTO `dede_uploads` VALUES('56','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P310P-8.jpg','1','600','381','0','73098','1438315087','1');
INSERT INTO `dede_uploads` VALUES('57','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P33N9-9.jpg','1','600','399','0','117331','1438315087','1');
INSERT INTO `dede_uploads` VALUES('58','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P33526-10.jpg','1','600','395','0','63725','1438315087','1');
INSERT INTO `dede_uploads` VALUES('59','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P34628-11.jpg','1','600','351','0','101182','1438315088','1');
INSERT INTO `dede_uploads` VALUES('60','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P31F5-12.jpg','1','600','394','0','148727','1438315088','1');
INSERT INTO `dede_uploads` VALUES('61','37','即将来临的下一个设计趋势是什么？','/uploads/allimg/150731/115P35007-13.jpg','1','600','335','0','39921','1438315089','1');
INSERT INTO `dede_uploads` VALUES('62','41','JPG转PDF的新方法，特适合画册使用','/uploads/allimg/150731/1-150I111591Q58.jpg','1','649','395','0','68478','1438315158','1');
INSERT INTO `dede_uploads` VALUES('63','41','JPG转PDF的新方法，特适合画册使用','/uploads/allimg/150731/1-150I11159235A.jpg','1','647','285','0','12991','1438315163','1');
INSERT INTO `dede_uploads` VALUES('64','42','Photoshop打字没有马上刷新显示出来，或改变字体','/uploads/allimg/150731/1-150I1115943U4.jpg','1','505','318','0','30428','1438315183','1');
INSERT INTO `dede_uploads` VALUES('65','45','关于CIS、VI、MI、BI','/uploads/allimg/150731/1-150I1120106229.jpg','1','680','453','0','279626','1438315266','1');
INSERT INTO `dede_uploads` VALUES('66','46','东莞企业品牌建设现状及发展对策','/uploads/allimg/150731/1-150I11201294S.jpg','1','680','450','0','57008','1438315289','1');
INSERT INTO `dede_uploads` VALUES('67','48','得品牌者得市场（龍的品牌设计机构）','/uploads/allimg/150731/1-150I1121222T9.jpg','1','650','79','0','29545','1438315942','1');
INSERT INTO `dede_uploads` VALUES('68','48','得品牌者得市场（龍的品牌设计机构）','/uploads/allimg/150731/1-150I1121231941.jpg','1','650','117','0','57268','1438315951','1');
INSERT INTO `dede_uploads` VALUES('69','51','在设计应用中什么颜色最高档！','/uploads/allimg/150731/1-150I1121334617.gif','1','400','388','0','35332','1438316014','1');
INSERT INTO `dede_uploads` VALUES('70','54','Parsons设计学院作品欣赏','/uploads/allimg/150731/1-150I1121510Y3.jpg','1','500','386','0','54043','1438316110','1');
INSERT INTO `dede_uploads` VALUES('71','54','Parsons设计学院作品欣赏','/uploads/allimg/150731/1-150I112151CG.jpg','1','500','386','0','56077','1438316116','1');
INSERT INTO `dede_uploads` VALUES('72','54','Parsons设计学院作品欣赏','/uploads/allimg/150731/1-150I1121521405.jpg','1','500','386','0','92507','1438316121','1');
INSERT INTO `dede_uploads` VALUES('73','55','Cocoa Stuff Identity','/uploads/allimg/150731/1-150I1121543S2.jpg','1','600','420','0','80639','1438316143','1');
INSERT INTO `dede_uploads` VALUES('74','55','Cocoa Stuff Identity','/uploads/allimg/150731/1-150I1121549622.jpg','1','600','420','0','50913','1438316149','1');
INSERT INTO `dede_uploads` VALUES('75','55','Cocoa Stuff Identity','/uploads/allimg/150731/1-150I112155NX.jpg','1','600','420','0','170127','1438316157','1');
INSERT INTO `dede_uploads` VALUES('76','56','咖啡馆伦敦品牌欣赏','/uploads/allimg/150731/1-150I1121632618.jpg','1','680','1077','0','207260','1438316192','1');
INSERT INTO `dede_uploads` VALUES('77','0','150731/1-150I11244102G.jpg','/uploads/allimg/150731/1-150I11244102G.jpg','1','680','340','0','330890','1438317850','1');
INSERT INTO `dede_uploads` VALUES('78','0','150731/1-150I112461OY.jpg','/uploads/allimg/150731/1-150I112461OY.jpg','1','680','340','0','210161','1438317977','1');
INSERT INTO `dede_uploads` VALUES('79','0','150731/1-150I112462U37.jpg','/uploads/allimg/150731/1-150I112462U37.jpg','1','680','450','0','170364','1438317988','1');
INSERT INTO `dede_uploads` VALUES('80','0','150731/1-150I112463B18.jpg','/uploads/allimg/150731/1-150I112463B18.jpg','1','680','450','0','175940','1438317996','1');
INSERT INTO `dede_uploads` VALUES('81','0','150731/1-150I1124645360.jpg','/uploads/allimg/150731/1-150I1124645360.jpg','1','680','450','0','170828','1438318005','1');
INSERT INTO `dede_uploads` VALUES('82','0','150731/1-150I1124A3341.jpg','/uploads/allimg/150731/1-150I1124A3341.jpg','1','680','450','0','184917','1438318013','1');
INSERT INTO `dede_uploads` VALUES('83','0','150731/1-150I1124F2c0.jpg','/uploads/allimg/150731/1-150I1124F2c0.jpg','1','680','450','0','163737','1438318022','1');
INSERT INTO `dede_uploads` VALUES('84','0','150731/1-150I1124G13K.jpg','/uploads/allimg/150731/1-150I1124G13K.jpg','1','680','450','0','187375','1438318031','1');
INSERT INTO `dede_uploads` VALUES('85','0','150731/1-150I1124JOR.jpg','/uploads/allimg/150731/1-150I1124JOR.jpg','1','680','450','0','387335','1438318067','1');
INSERT INTO `dede_uploads` VALUES('86','0','150731/1-150I1124P4S1.jpg','/uploads/allimg/150731/1-150I1124P4S1.jpg','1','680','450','0','180753','1438318084','1');
INSERT INTO `dede_uploads` VALUES('87','0','150731/1-150I1124QC36.jpg','/uploads/allimg/150731/1-150I1124QC36.jpg','1','680','450','0','382958','1438318096','1');
INSERT INTO `dede_uploads` VALUES('88','0','150731/1-150I1124R2638.jpg','/uploads/allimg/150731/1-150I1124R2638.jpg','1','680','450','0','326505','1438318102','1');
INSERT INTO `dede_uploads` VALUES('89','0','150731/1-150I1124S0941.jpg','/uploads/allimg/150731/1-150I1124S0941.jpg','1','680','450','0','262456','1438318110','1');
INSERT INTO `dede_uploads` VALUES('90','0','150731/1-150I1124TM40.jpg','/uploads/allimg/150731/1-150I1124TM40.jpg','1','680','340','0','287045','1438318127','1');
INSERT INTO `dede_uploads` VALUES('91','0','150731/1-150I1124U4G0.jpg','/uploads/allimg/150731/1-150I1124U4G0.jpg','1','680','340','0','292487','1438318134','1');
INSERT INTO `dede_uploads` VALUES('92','0','150731/1-150I1124Z0136.jpg','/uploads/allimg/150731/1-150I1124Z0136.jpg','1','680','340','0','168775','1438318140','1');
INSERT INTO `dede_uploads` VALUES('93','0','150731/1-150I1124ZJ21.jpg','/uploads/allimg/150731/1-150I1124ZJ21.jpg','1','680','340','0','273789','1438318147','1');
INSERT INTO `dede_uploads` VALUES('94','60','观复营造','/uploads/allimg/150731/1-150I1130Z3195.jpg','1','680','450','0','258908','1438319343','1');
INSERT INTO `dede_uploads` VALUES('95','60','观复营造','/uploads/allimg/150731/1-150I1130Z9522.jpg','1','680','453','0','295880','1438319349','1');
INSERT INTO `dede_uploads` VALUES('96','60','观复营造','/uploads/allimg/150731/1-150I1130915623.jpg','1','680','453','0','275967','1438319355','1');
INSERT INTO `dede_uploads` VALUES('97','60','观复营造','/uploads/allimg/150731/1-150I1130921444.jpg','1','680','450','0','85624','1438319361','1');
INSERT INTO `dede_uploads` VALUES('98','60','观复营造','/uploads/allimg/150731/1-150I113092O23.jpg','1','680','450','0','115941','1438319367','1');
INSERT INTO `dede_uploads` VALUES('99','60','观复营造','/uploads/allimg/150731/1-150I1130932N7.jpg','1','680','450','0','165118','1438319372','1');
INSERT INTO `dede_uploads` VALUES('100','60','观复营造','/uploads/150731/1-150I113103M44.jpg','1','220','116','0','35136','1438319437','1');
INSERT INTO `dede_uploads` VALUES('101','0','150731/1-150I1131UL39.jpg','/uploads/allimg/150731/1-150I1131UL39.jpg','1','680','1356','0','501123','1438319937','1');
INSERT INTO `dede_uploads` VALUES('102','0','150731/1-150I1131943A8.jpg','/uploads/allimg/150731/1-150I1131943A8.jpg','1','680','238','0','84697','1438319983','1');
INSERT INTO `dede_uploads` VALUES('103','0','150731/1-150I11320091B.jpg','/uploads/allimg/150731/1-150I11320091B.jpg','1','680','238','0','73873','1438320009','1');
INSERT INTO `dede_uploads` VALUES('104','0','150731/1-150I1132039629.jpg','/uploads/allimg/150731/1-150I1132039629.jpg','1','680','238','0','61960','1438320039','1');
INSERT INTO `dede_uploads` VALUES('105','0','150731/1-150I113204BS.jpg','/uploads/allimg/150731/1-150I113204BS.jpg','1','680','238','0','67754','1438320046','1');
INSERT INTO `dede_uploads` VALUES('106','0','150731/1-150I1133611115.jpg','/uploads/allimg/150731/1-150I1133611115.jpg','1','680','1496','0','485331','1438320971','1');
INSERT INTO `dede_uploads` VALUES('107','0','150731/1-150I1134942E7.jpg','/uploads/allimg/150731/1-150I1134942E7.jpg','1','916','122','0','54044','1438321782','1');
INSERT INTO `dede_uploads` VALUES('108','0','150731/1-150I113494b40.jpg','/uploads/allimg/150731/1-150I113494b40.jpg','1','173','125','0','8285','1438321789','1');
INSERT INTO `dede_uploads` VALUES('109','0','150731/1-150I1134956246.jpg','/uploads/allimg/150731/1-150I1134956246.jpg','1','18','370','0','2585','1438321796','1');
INSERT INTO `dede_uploads` VALUES('110','0','150731/1-150I1135013494.jpg','/uploads/allimg/150731/1-150I1135013494.jpg','1','872','84','0','14954','1438321813','1');
INSERT INTO `dede_uploads` VALUES('111','0','150731/1-150I1135020H1.jpg','/uploads/allimg/150731/1-150I1135020H1.jpg','1','202','90','0','3491','1438321820','1');
INSERT INTO `dede_uploads` VALUES('112','0','150731/1-150I113502M58.jpg','/uploads/allimg/150731/1-150I113502M58.jpg','1','202','93','0','6378','1438321827','1');
INSERT INTO `dede_uploads` VALUES('113','0','150731/1-150I1135033R9.jpg','/uploads/allimg/150731/1-150I1135033R9.jpg','1','815','108','0','13920','1438321833','1');
INSERT INTO `dede_uploads` VALUES('114','0','150731/1-150I1135040b6.jpg','/uploads/allimg/150731/1-150I1135040b6.jpg','1','872','193','0','47469','1438321840','1');
INSERT INTO `dede_uploads` VALUES('115','0','150731/1-150I113504RD.jpg','/uploads/allimg/150731/1-150I113504RD.jpg','1','210','82','0','5862','1438321848','1');
INSERT INTO `dede_uploads` VALUES('116','0','150731/1-150I1135055646.jpg','/uploads/allimg/150731/1-150I1135055646.jpg','1','153','92','0','3880','1438321855','1');
INSERT INTO `dede_uploads` VALUES('117','0','150731/1-150I11351022B.jpg','/uploads/allimg/150731/1-150I11351022B.jpg','1','872','610','0','150379','1438321862','1');
INSERT INTO `dede_uploads` VALUES('118','0','150731/1-150I11351125c.jpg','/uploads/allimg/150731/1-150I11351125c.jpg','1','960','82','0','18174','1438321872','1');
INSERT INTO `dede_uploads` VALUES('119','61','广垦蔬菜 GKVEG','/uploads/allimg/150731/1-150I11411520-L.jpg','1','0','0','0','89104','1438323112','1');
INSERT INTO `dede_uploads` VALUES('120','61','广垦蔬菜 GKVEG','/uploads/allimg/150731/1-150I1141232293.jpg','1','680','450','0','529936','1438323152','1');
INSERT INTO `dede_uploads` VALUES('121','61','广垦蔬菜 GKVEG','/uploads/allimg/150731/1-150I114123S20.jpg','1','680','450','0','72725','1438323158','1');
INSERT INTO `dede_uploads` VALUES('122','62','欲香天下餐饮连锁','/uploads/allimg/150731/1-150I11412560-L.jpg','1','0','0','0','62794','1438323176','1');
INSERT INTO `dede_uploads` VALUES('123','62','欲香天下餐饮连锁','/uploads/allimg/150731/1-150I1141324317.jpg','1','680','450','0','71513','1438323204','1');
INSERT INTO `dede_uploads` VALUES('124','62','欲香天下餐饮连锁','/uploads/allimg/150731/1-150I1141331O7.jpg','1','680','450','0','369201','1438323211','1');
INSERT INTO `dede_uploads` VALUES('125','63','MOZIS墨姿社艺术衍生品品牌形象设计','/uploads/allimg/150731/1-150I11413540-L.jpg','1','0','0','0','57632','1438323234','1');
INSERT INTO `dede_uploads` VALUES('126','63','MOZIS墨姿社艺术衍生品品牌形象设计','/uploads/allimg/150731/1-150I1141435O9.jpg','1','680','450','0','450421','1438323275','1');
INSERT INTO `dede_uploads` VALUES('127','63','MOZIS墨姿社艺术衍生品品牌形象设计','/uploads/allimg/150731/1-150I1141442D7.jpg','1','680','450','0','346503','1438323282','1');
INSERT INTO `dede_uploads` VALUES('128','64','红社','/uploads/allimg/150731/1-150I11415110-L.jpg','1','0','0','0','50195','1438323311','1');
INSERT INTO `dede_uploads` VALUES('129','64','红社','/uploads/allimg/150731/1-150I11415364R.jpg','1','680','450','0','37956','1438323336','1');
INSERT INTO `dede_uploads` VALUES('130','64','红社','/uploads/allimg/150731/1-150I11415412c.jpg','1','680','450','0','39636','1438323341','1');
INSERT INTO `dede_uploads` VALUES('131','65','宏源物流','/uploads/allimg/150731/1-150I11415550-L.jpg','1','0','0','0','84067','1438323355','1');
INSERT INTO `dede_uploads` VALUES('132','65','宏源物流','/uploads/allimg/150731/1-150I114161LW.jpg','1','680','450','0','48532','1438323377','1');
INSERT INTO `dede_uploads` VALUES('133','65','宏源物流','/uploads/allimg/150731/1-150I1141623S9.jpg','1','680','450','0','454320','1438323383','1');
INSERT INTO `dede_uploads` VALUES('134','66','优派硅藻泥','/uploads/allimg/150731/1-150I11416440-L.jpg','1','0','0','0','29181','1438323404','1');
INSERT INTO `dede_uploads` VALUES('135','66','优派硅藻泥','/uploads/allimg/150731/1-150I1141F9623.jpg','1','680','450','0','58867','1438323429','1');
INSERT INTO `dede_uploads` VALUES('136','66','优派硅藻泥','/uploads/allimg/150731/1-150I1141G4937.jpg','1','680','450','0','295644','1438323434','1');
INSERT INTO `dede_uploads` VALUES('137','67','MOZIS','/uploads/allimg/150731/1-150I1141H80-L.jpg','1','0','0','0','27508','1438323448','1');
INSERT INTO `dede_uploads` VALUES('138','67','MOZIS','/uploads/allimg/150731/1-150I1141K2608.jpg','1','680','450','0','44898','1438323472','1');
INSERT INTO `dede_uploads` VALUES('139','67','MOZIS','/uploads/allimg/150731/1-150I1141KL38.jpg','1','680','450','0','142564','1438323477','1');
INSERT INTO `dede_uploads` VALUES('140','68','FRESH 果汁饮料','/uploads/allimg/150731/1-150I11425170-L.jpg','1','0','0','0','51125','1438323917','1');
INSERT INTO `dede_uploads` VALUES('141','68','FRESH 果汁饮料','/uploads/allimg/150731/1-150I1142543952.jpg','1','680','450','0','203495','1438323943','1');
INSERT INTO `dede_uploads` VALUES('142','68','FRESH 果汁饮料','/uploads/allimg/150731/1-150I1142550C4.jpg','1','680','450','0','270080','1438323950','1');
INSERT INTO `dede_uploads` VALUES('143','69','广垦蔬菜','/uploads/allimg/150731/1-150I1142631H5.jpg','1','680','450','0','145687','1438323991','1');
INSERT INTO `dede_uploads` VALUES('144','69','广垦蔬菜','/uploads/allimg/150731/1-150I114263LD.jpg','1','680','450','0','205440','1438323997','1');
INSERT INTO `dede_uploads` VALUES('145','69','广垦蔬菜','/uploads/allimg/150731/1-150I1142642639.jpg','1','680','450','0','173228','1438324002','1');
INSERT INTO `dede_uploads` VALUES('146','70',' 优派硅藻泥','/uploads/allimg/150731/1-150I1142A90-L.jpg','1','0','0','0','47952','1438324019','1');
INSERT INTO `dede_uploads` VALUES('147','70',' 优派硅藻泥','/uploads/allimg/150731/1-150I1142I3145.jpg','1','680','450','0','140603','1438324053','1');
INSERT INTO `dede_uploads` VALUES('148','70',' 优派硅藻泥','/uploads/allimg/150731/1-150I1142J15H.jpg','1','680','450','0','140603','1438324061','1');
INSERT INTO `dede_uploads` VALUES('149','70',' 优派硅藻泥','/uploads/allimg/150731/1-150I1142JB35.jpg','1','680','450','0','151092','1438324066','1');
INSERT INTO `dede_uploads` VALUES('150','71',' MOZIS墨姿社','/uploads/allimg/150731/1-150I1142P00-L.jpg','1','0','0','0','67621','1438324080','1');
INSERT INTO `dede_uploads` VALUES('151','71',' MOZIS墨姿社','/uploads/allimg/150731/1-150I1142Q1403.jpg','1','680','450','0','450421','1438324091','1');
INSERT INTO `dede_uploads` VALUES('152','71',' MOZIS墨姿社','/uploads/allimg/150731/1-150I1142QKC.jpg','1','680','450','0','346503','1438324097','1');
INSERT INTO `dede_uploads` VALUES('153','72','YALY服饰','/uploads/allimg/150731/1-150I11429390-L.jpg','1','0','0','0','42531','1438324179','1');
INSERT INTO `dede_uploads` VALUES('154','72','YALY服饰','/uploads/allimg/150731/1-150I1143005160.jpg','1','680','450','0','227937','1438324205','1');
INSERT INTO `dede_uploads` VALUES('155','72','YALY服饰','/uploads/allimg/150731/1-150I1143011200.jpg','1','680','450','0','232208','1438324211','1');
INSERT INTO `dede_uploads` VALUES('156','73','欲香天下','/uploads/allimg/150731/1-150I11430290-L.jpg','1','0','0','0','51654','1438324229','1');
INSERT INTO `dede_uploads` VALUES('157','73','欲香天下','/uploads/allimg/150731/1-150I114305b25.jpg','1','680','453','0','173011','1438324259','1');
INSERT INTO `dede_uploads` VALUES('158','73','欲香天下','/uploads/allimg/150731/1-150I1143105B3.jpg','1','680','450','0','163246','1438324265','1');
INSERT INTO `dede_uploads` VALUES('159','74','ARTIN','/uploads/allimg/150731/1-150I11431210-L.jpg','1','0','0','0','54248','1438324281','1');
INSERT INTO `dede_uploads` VALUES('160','74','ARTIN','/uploads/allimg/150731/1-150I114314EL.jpg','1','680','450','0','269307','1438324306','1');
INSERT INTO `dede_uploads` VALUES('161','74','ARTIN','/uploads/allimg/150731/1-150I1143151456.jpg','1','680','450','0','465377','1438324311','1');
INSERT INTO `dede_uploads` VALUES('162','75','艺川汽车坐垫','/uploads/allimg/150731/1-150I11432110-L.jpg','1','0','0','0','40016','1438324331','1');
INSERT INTO `dede_uploads` VALUES('163','75','艺川汽车坐垫','/uploads/allimg/150731/1-150I1143239192.jpg','1','220','116','0','40016','1438324359','1');
INSERT INTO `dede_uploads` VALUES('164','75','艺川汽车坐垫','/uploads/allimg/150731/1-150I1143246494.jpg','1','680','450','0','110673','1438324366','1');
INSERT INTO `dede_uploads` VALUES('165','75','艺川汽车坐垫','/uploads/allimg/150731/1-150I1143253218.jpg','1','680','450','0','80146','1438324373','1');
INSERT INTO `dede_uploads` VALUES('166','76','秘舒帮','/uploads/allimg/150731/1-150I11433550-L.jpg','1','0','0','0','47066','1438324435','1');
INSERT INTO `dede_uploads` VALUES('167','76','秘舒帮','/uploads/allimg/150731/1-150I114341O55.jpg','1','680','4232','0','1645424','1438324457','1');
INSERT INTO `dede_uploads` VALUES('168','77','幻灯9','/uploads/allimg/150911/1-1509111220540-L.jpg','1','0','0','0','53677','1441945254','1');
INSERT INTO `dede_uploads` VALUES('169','78','幻灯10','/uploads/allimg/150911/1-1509111221040-L.jpg','1','0','0','0','22309','1441945264','1');
INSERT INTO `dede_uploads` VALUES('170','79','幻灯11','/uploads/allimg/150911/1-1509111221150-L.jpg','1','0','0','0','47788','1441945275','1');
INSERT INTO `dede_uploads` VALUES('171','80','幻灯12','/uploads/allimg/150911/1-1509111221230-L.jpg','1','0','0','0','52205','1441945283','1');
INSERT INTO `dede_uploads` VALUES('172','36','签约“POPWAY”时尚潮牌品牌策划设计（完成）','/uploads/150911/1-15091112423W96.jpg','1','500','333','0','30137','1441946558','1');
