INSERT INTO `dede_archives` VALUES('1','28','0','1438311708','p','1','1','0','62','0','幻灯1','','','admin','未知','/uploads/allimg/150731/1-150I11101540-L.jpg','1438311708','1438311716','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','28','0','1438311718','p','1','1','0','198','0','幻灯2','','','admin','未知','/uploads/allimg/150731/1-150I11102050-L.jpg','1438311718','1438311726','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','28','0','1438311728','p','1','1','0','63','0','幻灯3','','','admin','未知','/uploads/150731/1-150I1110223318.jpg','1438311728','1438311748','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','28','0','1438311749','p','1','1','0','170','0','幻灯4','','','admin','未知','/uploads/allimg/150731/1-150I11102350-L.jpg','1438311749','1438311758','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','28','0','1438311760','p','1','1','0','134','0','幻灯5','','','admin','未知','/uploads/allimg/150731/1-150I11102470-L.jpg','1438311760','1438311769','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','28','0','1441945321','p','1','1','0','182','0','幻灯6','','','admin','未知','/uploads/allimg/150731/1-150I11102550-L.jpg','1441945321','1438311777','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','28','0','1438311778','p','1','1','0','88','0','幻灯7','','','admin','未知','/uploads/allimg/150731/1-150I11103050-L.jpg','1438311778','1438311786','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','28','0','1438311788','p','1','1','0','170','0','幻灯8','','','admin','未知','/uploads/allimg/150731/1-150I11103130-L.jpg','1438311788','1438311796','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('80','28','0','1441945278','p','1','1','-2','196','0','幻灯12','','','admin','未知','/uploads/allimg/150911/1-1509111221230-L.jpg','1441945278','1441945285','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('79','28','0','1441945268','p','1','1','0','140','0','幻灯11','','','admin','未知','/uploads/allimg/150911/1-1509111221150-L.jpg','1441945268','1441945277','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('78','28','0','1441945258','p','1','1','0','115','0','幻灯10','','','admin','未知','/uploads/allimg/150911/1-1509111221040-L.jpg','1441945258','1441945267','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('77','28','0','1441945247','p','1','1','0','199','0','幻灯9','','','admin','未知','/uploads/allimg/150911/1-1509111220540-L.jpg','1441945247','1441945257','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('27','23','0','1438314029','p','1','1','0','173','0','签约中山南威灯饰有限公司-南威·华斯迪品牌形','','','admin','未知','/uploads/allimg/150731/1-150I1114042M1-lp.jpg','1438314029','1438314048','1','签约,中山,南威,灯饰,有限公司,华斯,迪,品牌,','0','0','0','0','0','0','中山南威灯饰有限公司是世界知名的灯饰制造商，更领导灯饰潮流的设计和生活品味。近二十年来，南威见证了中国灯饰业的成长，成绩有目共睹。 实力雄厚目前拥有生产车间，铸造厂','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','23','0','1438314057','','1','1','0','183','0','签约东莞绿洲文化艺术有限公司旗下“红社”艺','','','admin','未知','','1438314057','1438314064','1','签约,东莞,绿洲,文化艺术,有限公司,旗下,“,','0','0','0','0','0','0','由于对龍大专业实力的认可，东莞市绿洲文化艺术有限公司和龍大持续了近3年的设计合作，服务涉及艺术家展览设计、国展推广形象设计、品牌形象设计、包装设计、系列画册设计 继','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','23','0','1438314074','p','1','1','0','151','0','签约东莞市中心定点屠宰场股份有限公司VIS设计','','','admin','未知','/uploads/allimg/150731/1-150I1114124956-lp.jpg','1438314074','1438314086','1','签约,东莞,市中心,定点,屠宰场,股份有限公司,','0','0','0','0','0','0','东莞市中心定点屠宰场股份有限公司 市2015年重大建设项目之一 市区中心定点屠宰场和肉类产品加工项目，预计建设总投资2.5亿元人民币。项目建成后，具备年屠宰生猪90万头、年分部','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','23','0','1438314095','','1','1','0','79','0','签约宏源物流企业形象设计','','','admin','未知','','1438314095','1438314102','1','签约,宏源,物流,企业,形象设计,2015年,4月,','0','0','0','0','0','0','2015年4月龍大签约宏源物流企业形象设计','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','23','0','1438314795','p','1','1','0','149','0','东莞通采用龍大设计的一周年纪念卡','','','admin','未知','/uploads/allimg/150731/1-150I1114213c1.jpg','1438314795','1438314147','1','东莞,通,采用,龍大,设计,的,一周年,纪念卡,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('37','24','0','1438314961','p','1','1','0','182','0','即将来临的下一个设计趋势是什么？','','','admin','未知','/uploads/allimg/150731/115P322U-0-lp.jpg','1438314961','1438315083','1','即,将来临,的,下一个,设计,趋势,是什么,你,','0','0','0','0','0','0','你如何判断未来的发展趋势？回首过去的几年，扁平化设计席卷了整个设计界从一些简单基础的项目，到整个网页设计（尤其是应用设计）风格，它已经成为了最重要的组成。 然而即将','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('32','23','0','1438314156','','1','1','0','55','0','签约国有企业广东广垦绿色蔬菜有限公司','','','admin','未知','','1438314156','1438314162','1','签约,国有企业,广东,广垦,绿色,蔬菜,广东,','0','0','0','0','0','0','广东广垦绿色农产品有限公司是广东省农垦集团下属企业，注册资金1亿元人民币。旗下广垦绿色蔬菜有限公司因为发展，需要建立统一而专业的蔬菜品牌形象，经过多次互相实地考察，','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','23','0','1438314177','','1','1','0','114','0','签约吉林泽丰矿业有限责任公司优派品牌形象提','','','admin','未知','','1438314177','1438314183','1','签约,吉林,泽丰,矿业,有限责任,公司,优派,','0','0','0','0','0','0','吉林泽丰矿业有限责任公司占地总面积5.3万平方米，拥有先进的生产设备和全系列产品检测条件，是集生产、经营、研发为一体的科技型企业，是中国建筑材料联合会生态环境建材分会','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','23','0','1438314752','p','1','1','0','168','0','签约君洛克国际品牌形象推广设计 （进行中）','','','admin','未知','/uploads/allimg/150731/1-150I1114352620-lp.jpg','1438314752','1438314234','1','签约,君,洛克,国际品牌,形象,推广,设计,经过,','0','0','0','0','0','0','经过多次的沟通，龍大同君克国际达成了签约合作，为其进行品牌形象推广设计。君洛克国际于2009年从美国引进Drun Rocks 到中国大陆，取名君洛克，君洛克引进了世界目前先进的设计，','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','23','0','1438314246','','1','1','0','80','0','签约田太郎品牌VIS形象设计(进行中）','','','admin','未知','','1438314246','1438314252','1','签约,田太郎,田,太郎,品牌,VIS,形象设计,代,','0','0','0','0','0','0','代加工转型自有品牌，田太郎品牌应运而生，2014年6月9日田太郎携手龍大创建其品牌形象。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','23','0','1441946583','c,p','1','1','0','203','0','签约“POPWAY”时尚潮牌品牌策划设计（完成）','','','admin','未知','/uploads/150911/1-15091112423W96.jpg','1441946583','1438314276','1','签约,“,POPWAY,”,时尚,潮牌,品牌,策划设计,','0','0','0','0','0','0','龍大签约POPWAY时尚潮牌品牌策划设计，龍大为POPWAY品牌进行深度品牌策划，为其重新命名、重新定位、形象LOGO设计、VI应用设计，为其打造符合市场战略的年轻人时尚潮流品牌','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('38','24','0','1438315092','','1','1','0','77','0','网站设计成多大才合适','','','admin','未知','','1438315092','1438315105','1','网站设计,成,多大,才,合适,首先,我,分析,下,','0','0','0','0','0','0','首先我分析下当前用户的电脑都使用那种分辨率： 我们见到最常见的有： 1024*768 1280*800 800*600 1440*900 800*600现在基本很少人用了。基本都是1024以上。跟着我们再查看国内的大网站，可以','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','24','0','1438315114','','1','1','0','145','0','如何提高设计技巧和水平的方法','','','admin','未知','','1438315114','1438315121','1','如何,提高,设计,技巧,和,水平,的,方法,提高,','0','0','0','0','0','0','提高设计技巧水平的方法最重要的一点：坚持。我们要每件事，设计每个作品的，需要的就是耐心、坚持。用心去设计才一个好作品。练习，不断的练习，慢慢的提高。但创意,却是综合','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','24','0','1438315129','','1','1','0','147','0','统计vi设计包含那些项目-完整的vi设计手册','','','admin','未知','','1438315129','1438315139','1','统计,设计,包含,那些,项目,完整,的,手册,设计,','0','0','0','0','0','0','vi设计包含那些项目？企业VI又叫视觉识别系统。 企业LOGO及专用字体设计、企业VI设计，塑造和传播企业识别形象，在市场竞争中发挥品牌攻心、形象制胜的营销作用。 CI是英语Corpora','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','24','0','1438315147','p','1','1','0','97','0','JPG转PDF的新方法，特适合画册使用','','','admin','未知','/uploads/allimg/150731/1-150I11159235A-lp.jpg','1438315147','1438315165','1','JPG,转,PDF,的,新方法,特,适合,画册,使用,一般,','0','0','0','0','0','0','一般我们在设计画册的时候，是不是会遇到做成一个PDF给客户去看，有的客户要求很多，希望PDF做成一本画册这样。传统的AI直接导出PDG太大了，打开速度慢，所以我这里不建议这方案','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','24','0','1438315173','p','1','1','0','177','0','Photoshop打字没有马上刷新显示出来，或改变字体','','','admin','未知','/uploads/allimg/150731/1-150I1115943U4-lp.jpg','1438315173','1438315186','1','Photoshop,打字,没有,马上,刷新,显示,出来,或,','0','0','0','0','0','0','Photoshop打字没有立刻显示出来，或改变字体大小颜色，做的步骤都在放大再缩小一下或动一下窗口才能显示出来。这是一个很基础的问题。一般这问题是出在PS设置问题。不是你装的软','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','24','0','1438315192','','1','1','0','52','0','名片、画册、宣传册应设计成多大的尺寸？','','','admin','未知','','1438315192','1438315200','1','名片,、,画册,宣传册,应,设计,成多,大的,尺寸,','0','0','0','0','0','0','名片、画册、宣传册应设计成多大的尺寸？ 东莞品牌设计 。这个不用我说，很多做设计的人都知道，设计稿不同实物，实物是多大就设计成多大，这是误区。设计稿往往就要考虑到出','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','24','0','1438315210','','1','1','0','112','0','怎样提高设计的技术技巧','','','admin','未知','','1438315210','1438315223','1','怎样提高,设计,的,技术,技巧,很多,不会,设计,','0','0','0','0','0','0','很多不会设计的人都认为自己没设计天分，其实不然。设计不单是天分，更重要的是多练习，多做些实例。另外去设计论坛里和那些大师们多多交流学习，有不会的就要多问。天才是','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','25','0','1438315244','p','1','1','0','50','0','关于CIS、VI、MI、BI','','','admin','未知','/uploads/allimg/150731/1-150I1120106229-lp.jpg','1438315244','1438315269','1','关于,CIS,、,很多,客户,咨询,龍大,品牌,','0','0','0','0','0','0','很多客户咨询龍大品牌设计机构，其企业有VI设计的需求，但到底什么是VI设计？龍大了解到的客户其实大部分不理解VI的概念，甚至很多客户对VI一窍不通。 龍大品牌设计机构整理了关','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','25','0','1438315276','p','1','1','0','195','0','东莞企业品牌建设现状及发展对策','','','admin','未知','/uploads/allimg/150731/1-150I11201294S-lp.jpg','1438315276','1438315306','1','东莞,企业,品牌,建设,现状,及,发展,对策,','0','0','0','0','0','0','改革开放三十年,东莞制造企业造就了地球史上的神话: 国外要一百年, 东莞三十年就成为千万产业工人的世界工厂.随着经济全球化, 竞争日益白热化, 历史的车轮把东莞推进了重新洗牌的','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('47','25','0','1438315315','','1','1','0','66','0','企业如何选择VI设计公司','','','admin','未知','','1438315315','1438315325','1','企业,如何,选择,设计公司,一个,公司,企业,','0','0','0','0','0','0','一个公司一个企业随着自身发展的需要，必定要提升其企业形象以适应发展的需要。有需求就有供应，品牌设计公司应运而生。随着发展各企业越来越重视企业形象系统的建设，VI设计','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','25','0','1438315917','p','1','1','0','192','0','得品牌者得市场（龍的品牌设计机构）','','','admin','未知','/uploads/allimg/150731/1-150I1121231941-lp.jpg','1438315917','1438315953','1','得,品牌,者得,市场,龍,的,设计机构,企业发展,','0','0','0','0','0','0','企业发展过程中遇到的问题 1、您的产品能吸引新一代消费者吗? 您的品牌是否正在遭遇前所未有的压力？通路效率低下、销量下滑、市场占有率下降？ 这一切意味着您的企业品牌可能','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('49','25','0','1438315961','','1','1','0','118','0','2012年设计行业最流行的颜色','','','admin','未知','','1438315961','1438315967','1','2012年,设计,行业,最流,行的,颜色,2012年,设计,','0','0','0','0','0','0','2012年设计行业最流行的颜色？ 其实每个行业年年都有流行的颜色，如衣服今年流行黑色，去年流行橙色一样，网站去年流行蓝色、灰色，今年流行绿色、红色。。每个行业都流行的颜','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('50','25','0','1438315976','','1','1','0','73','0','浅谈标志在VI设计中的重要性','','','admin','未知','','1438315976','1438315984','1','浅谈,标,志在,设计,中的,重要性,浅谈,标,志在,','0','0','0','0','0','0','浅谈标志在VI设计中的重要性 标志简而言之就是指代表特定内容的标准识别符号。对于标志设计来说，它首先是一种符号，它要让人能认识，其次它是企业经营理念和活动的集中体现，','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('51','25','0','1438316003','p','1','1','0','85','0','在设计应用中什么颜色最高档！','','','admin','未知','/uploads/allimg/150731/1-150I1121334617-lp.gif','1438316003','1438316017','1','在,设计,应用,中,什么,颜色,最,高档,最,常见,','0','0','0','0','0','0','最常见最基本的颜色：白色，黑色，红色，黄色，蓝色，橙色，绿色，咖啡色，灰色，褐色，有他们又可以组成各种各样的颜色。 你说什么颜色最高档。实际还是与你整个设计，搭配有','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('52','25','0','1438316040','','1','1','0','65','0','东莞新锐的品牌策划设计机构','','','admin','未知','','1438316040','1438316050','1','东莞,新锐,的,品牌策划,设计机构,龍,的,是,','0','0','0','0','0','0','龍的是东莞新锐的品牌策划设计机构 品牌设计不为品牌更美、更艺术、更品位、更个性；美的、艺术的、品位的、时尚的、善的都只是品牌设计的手段！ 品牌设计是为市场服务的，市','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('53','26','0','1438316077','','1','1','0','166','0','金點設計獎标志更新设计','','','admin','未知','','1438316077','1438316085','1','金點設,計獎,标志,更新,设计,金點設,計獎,','0','0','0','0','0','0','金點設計獎為台灣歷史最悠久且最具權威的專業國際設計競賽，標誌設計上保留2013年以前原金點標章上的圖釘設計，將原圖釘融入正方型圖像中，並將正方型之左下方以圓角修飾，以創','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','26','0','1438316100','p','1','1','0','162','0','Parsons设计学院作品欣赏','','','admin','未知','/uploads/allimg/150731/1-150I1121521405-lp.jpg','1438316100','1438316123','1','Parsons,设计,学院,作品欣赏,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','26','0','1438316130','p','1','1','0','143','0','Cocoa Stuff Identity','','','admin','未知','/uploads/allimg/150731/1-150I112155NX-lp.jpg','1438316130','1438316159','1','Cocoa,Stuff,Identity,','0','0','0','0','0','0','','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('56','26','0','1438316175','p','1','1','0','188','0','咖啡馆伦敦品牌欣赏','','','admin','未知','/uploads/allimg/150731/1-150I1121632618-lp.jpg','1438316175','1438316195','1','咖啡馆,伦敦,品牌,欣赏,咖啡馆,伦敦,推出,','0','0','0','0','0','0','咖啡馆伦敦 推出一个新的咖啡品牌在当今竞争激烈的市场是巨大的挑战。你必须提供一些最高质量的真正独特的，伴随着伟大的气氛。 你真的要站出来在人群中。 伦敦是一个城市深深','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('57','26','0','1438316204','','1','1','0','198','0','东莞设计公司/龍的品牌设计机构','','','admin','未知','','1438316204','1438316215','1','东莞,设计公司,龍,的,品牌,设计机构,设计,是,','0','0','0','0','0','0','设计是商业的是真理，但设计没有灵魂．却很难让人接受．不停的抄袭，不停的嚼着那些老本。我们需要时创意，而不是素材的排版。 品牌策划是通过品牌上对竞争对手的否定、差异、','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('58','26','0','1438316227','','1','1','0','53','0','东莞VI设计(企业形象识别系统设计)','','','admin','未知','','1438316227','1438316233','1','东莞,设计,企业形象,识别,系统,东莞,设计,是,','0','0','0','0','0','0','东莞VI设计是企业理念的视觉表现，更代表着企业独特的品质。VI设计的基础要素是以标志为核心进行的设计整合，是一种系统化的归纳和形象符化提炼。优秀的品牌形象能有力地强化企','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('59','26','0','1438316241','','1','1','0','99','0','东莞标志设计（商标设计、徽标设计、logo设计）','','','admin','未知','','1438316241','1438316250','1','东莞,标志设计,商标设计,、,徽标,设计,logo,','0','0','0','0','0','0','企业凝聚力的核心，是商战中屹立不倒的帅旗。标志是建立企业形象和品牌形象至关重要的第一步,他无处不在，始终贯穿于您的名片，画册，包装，媒体等等，时时刻刻地传达着您的企','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('60','8','0','1438319432','p','1','1','0','142','0','观复营造','','','admin','未知','/uploads/150731/1-150I113103M44.jpg','1438319432','1438319403','1','观,复,营造,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('61','8','0','1438323108','p','1','1','0','127','0','广垦蔬菜 GKVEG','','','admin','未知','/uploads/allimg/150731/1-150I11411520-L.jpg','1438323108','1438323161','1','广垦,蔬菜,GKVEG,项目,背景,东莞,广垦,绿色,','0','0','0','0','0','0','项目背景： 东莞广垦绿色蔬菜有限公司是由广东广垦绿色农产品有限公司、广州顾硕农产品有限公司与东莞市熙盛农业发展有限公司共同出资，于2015年1月注册成立的。公司主营两大板','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('62','8','0','1438323169','p','1','1','0','87','0','欲香天下餐饮连锁','','','admin','未知','/uploads/allimg/150731/1-150I11412560-L.jpg','1438323169','1438323214','1','欲香,天下,餐饮,连锁,欲香,天下,品牌,介绍,','0','0','0','0','0','0','欲香天下品牌介绍： 欲香天下源自食色性也，巧用美人之与美食，无不令人心驰神往，愉悦舒畅为创意理念，提出畅享健康美食，享受美妙生活的健康生活方式。 创始人坚信有欲望的','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('63','8','0','1438323231','p','1','1','0','134','0','MOZIS墨姿社艺术衍生品品牌形象设计','','','admin','未知','/uploads/allimg/150731/1-150I11413540-L.jpg','1438323231','1438323285','1','MOZIS,墨姿,社,艺术,衍生,品,品牌,形象设计,','0','0','0','0','0','0','艺术衍生品是通过艺术家授权，把艺术家的艺术元素与产品完美融合，设计出别具艺术品位的独特产品。产品通过艺术授权得到翻倍溢价，实现艺术价值，而艺术家亦能通过艺术元素产','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('64','9','0','1438323307','p','1','1','0','161','0','红社','','','admin','未知','/uploads/allimg/150731/1-150I11415110-L.jpg','1438323307','1438323343','1','红社,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('65','9','0','1438323352','p','1','1','0','54','0','宏源物流','','','admin','未知','/uploads/allimg/150731/1-150I11415550-L.jpg','1438323352','1438323388','1','宏源,物流,广东,宏源,物流,有限公司,是,经,','0','0','0','0','0','0','广东宏源物流有限公司是经国家商务部丶工商局、和海关总署批准成立的一级国际货运代理企业。是集海陆空运丶报关丶报检丶仓储丶出囗退税丶进出口商务代理为一体的综合性物流企','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('66','9','0','1438323401','p','1','1','0','124','0','优派硅藻泥','','','admin','未知','/uploads/allimg/150731/1-150I11416440-L.jpg','1438323401','1438323436','1','优派,硅藻,泥,吉林,泽丰,矿业,有限责任,','0','0','0','0','0','0','吉林泽丰矿业有限责任公司占地总面积5.3万平方米，拥有先进的生产设备和全系列产品检测条件，是集生产、经营、研发为一体的科技型企业，是中国建筑材料联合会生态环境建材分会','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('67','9','0','1438323445','p','1','1','0','171','0','MOZIS','','','admin','未知','/uploads/allimg/150731/1-150I1141H80-L.jpg','1438323445','1438323479','1','MOZIS,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('68','10','0','1438323913','p','1','1','0','104','0','FRESH 果汁饮料','','','admin','未知','/uploads/allimg/150731/1-150I11425170-L.jpg','1438323913','1438323952','1','FRESH,果汁饮料,','0','0','0','0','0','0','','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('69','10','0','1438323960','p','1','1','0','128','0','广垦蔬菜','','','admin','未知','/uploads/allimg/150731/1-150I1142642639-lp.jpg','1438323960','1438324004','1','广垦,蔬菜,','0','0','0','0','0','0','','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('70','10','0','1438324012','p','1','1','0','140','0',' 优派硅藻泥','','','admin','未知','/uploads/allimg/150731/1-150I1142A90-L.jpg','1438324012','1438324068','1','优派,硅藻,泥,','0','0','0','0','0','0','','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('71','10','0','1438324076','p','1','1','0','126','0',' MOZIS墨姿社','','','admin','未知','/uploads/allimg/150731/1-150I1142P00-L.jpg','1438324076','1438324118','1','MOZIS,墨姿,社,','0','0','0','0','0','0','','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('72','11','0','1438324161','p','1','1','0','148','0','YALY服饰','','','admin','未知','/uploads/allimg/150731/1-150I11429390-L.jpg','1438324161','1438324215','1','YALY,服饰,','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('73','11','0','1438324226','p','1','1','0','198','0','欲香天下','','','admin','未知','/uploads/allimg/150731/1-150I11430290-L.jpg','1438324226','1438324267','1','欲香,天下,','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('74','11','0','1438324279','p','1','1','0','72','0','ARTIN','','','admin','未知','/uploads/allimg/150731/1-150I11431210-L.jpg','1438324279','1438324314','1','ARTIN,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','11','0','1438324328','p','1','1','0','131','0','艺川汽车坐垫','','','admin','未知','/uploads/allimg/150731/1-150I11432110-L.jpg','1438324328','1438324375','1','艺川,汽车,坐垫,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','12','0','1438324426','p','1','1','0','156','0','秘舒帮','','','admin','未知','/uploads/allimg/150731/1-150I11433550-L.jpg','1438324426','1438324460','1','秘舒,帮,','0','0','0','0','0','0','','','1','0','0','75');
